NODE_ENV=development
PORT=6900
MONGO_URL = mongodb+srv://leefranklyn:benann1962@leefranklyn.isocb4j.mongodb.net/testManagement?retryWrites=true&w=majority
JWT_SECRET = rtanbwjhdfgb24356223@39$%&28vffg4$^g
CLOUDINARY_CLOUD_NAME = dwinqwsit
CLOUDINARY_API_KEY = 465226542981415
CLOUDINARY_API_SECRET = YgLY4Yr-va4nOBgr5NVPsW3hoNo
CLIENT_ID = 177913379249-ifo2rd9r4l4c1tnk75h929o2hsrb3f92.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04CH7dL_h2m6mCgYIARAAGAQSNwF-L9IreDCW23LkoEBqoaFAPVyykR2RYlEBYBCscFf1HOv5xzXciWUUVD4jbK3Yg7c3xyvJ5Kw
USER = benimarolee@gmail.com